/* Styling for all pages */ 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

/* variables for css styles */
:root{
    /* Colour variables */
    --color-primary: #191d2b;
    --color-secondary: #ABA896;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey-0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;

    /* transition variables */
    --transition-1: all .4s ease-in-out;
    --transition-2: all .4s ease-out;

    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);

    /* Color variables for main title and timeline components */
    --color-main-title-background: #FFFFFF;
    --color-main-title-span: #ABA896;
    --color-main-title-1: #191d2b;

    --color-timeline: #2a2e35;
    --color-timeline-text: #b2becd;
    --color-timeline-duration: ;

    /* Form color variables */
    --error-color: #dc3545;
   
}

/* Light mode color variables */
.light-mode{
    --color-primary: #FFFFFF;
    --color-white: #000;
    --color-secondary: #6D6D5A;
    --color-black: #000;
    --color-grey-0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #C9C9C9;
    --color-grey-6: #12181b;

    /* Color variables for main title and timeline components */
    --color-main-title-background: #000;
    --color-main-title-span: #6D6D5A;

    --color-timeline: #2a2e35;
    --color-timeline-text: #000;
    --color-timeline-duration: #FFFFFF;

    /* Form color variables */
    --error-color: #dc3545;
}

body{
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;

    /* default colour */
    color: var(--color-white);

    /* transition between primary color and default color */
    transition: var(--transition-1);
}

/* Anchor Tag Styling */
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

/* Header Styling */
header{
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

/* Section Styling */
section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 10rem;
}

.section{
    transform: translateY(-100%) scale(0);
    transition: var(--transition-1);
    background-color: var(--color-primary);
}


/* Sections */
.sec1{
    display: none;
    transform: translateY(0) scale(1);

}

.sec2{
    display: none;
    transform: translateY(0) scale(1);
  
}

.sec3{
    display: none;
    transform: translateY(0) scale(1);
  
}

.sec4{
    display: none;
    transform: translateY(0) scale(1);
   
}

.sec5{
    display: none;
    transform: translateY(0) scale(1);

}

/* Animation for transition between different section divs */
.active{
    display: block;
    animation: scaleAnim 1.0s ease-in-out;
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scaleY(0)
        }
        100%{
            transform: translateY(0%) scaleY(1);
        }
    }
}

/* Controls Styling */
.controls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);

    /* Styling for active page button to change colour during transition */
    .active-button{
         background-color: var(--color-secondary) !important;
         transition: var(--transition-1);
         i{
            color: var(--color-white) !important;
         }
    }

    /* Button Class in Index */
    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        border-radius: 50%;
        width: 55px;
        height: 55px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);

        /* Icon Styling */
        i{
            font-size: 1.2rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }

        /* Focus styling for accessibility */
        &:focus{
            outline: 5px solid var(--color-white);   
        }   
    }
}


/* Header Content Styling*/
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    position: relative;

    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        
        /* Create a div for shape behind profile picture using clip-path and z-index */
        .header-shape{
            transition: var(--transition-1);
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            -webkit-clip-path: polygon(0 0, 48% 0, 83% 100%, 0 100%);
            clip-path: polygon(0 0, 48% 0, 83% 100%, 0% 100%);
            border: 4px solid var(--color-white);
        }

        /* Styling for image container set to secondary colour black and added border */
        .image{
            border-radius: var(--br-sm-2);
            height: 80%;
            width: 60%;
            margin: 4rem;
            background-color: var(--color-black);
            transition: var(--transition-1);
            position: relative;
            border: solid var(--color-white);
            
            /* Added styling to profile picture image*/
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition:  var(--transition-1);
                position: relative;

                /*Initially set greyscale to 100, start off as grey
                  Then upon hover add back colour of image in during transition
                */ 
                filter: grayscale(100);
                &:hover {
                    filter: grayscale(0);
                }
            }
        }

    }

    /* Styling for the right side of the header text */
    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        
        /*Styling for Name Intro and Secondary Colour for Span Name */
        .name{
            font-size: 3rem;

            span{
                color: var(--color-secondary);
            }
        }

        p{
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
}

/* About Text Styling */
.about-container{

    /* Styling to split left and right div for about information */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;

    /* Styling for right side of about */
    .right-about{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;

        /* Box shadow styling */
        .about-item{
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: var(--transition-1);
            box-shadow: 1px 2px 15px rgba(0,0,0,.1);
            
            /* Styling for hover animation for box shadow*/
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0,0,0,.32);
            }

            /* Small and large text styling for about text */
            .about-text{
                padding: 1.5rem;
                display: flex;
                flex-direction: column;

                .large-text{
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-white);
                }

                .small-text{
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-secondary);
                    letter-spacing: 2px;

                    &::before{
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-5);
                    }
                }
            }
        }
    }

    /* Styling for left side of about */
    .left-about{
        padding-right: 5rem;
        
        p{
            line-height: 2rem;
        }
        padding-top: 1rem;
        padding-bottom: 1rem;
        color: var(--color-white);
        
        h3{
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

/* Styling for progress bars section*/
.about-statistics{

    h4{
        text-transform: uppercase;
        padding-bottom: 2rem;
    }

    padding-bottom: 4rem;

    /* Styling for progress bars containers */
    .progress-bars{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;

        /* Styling for a progress bar and its title and percentage */
        .progress-bar{
            display: flex;
            flex-direction: column;

            .progress-title{
                text-transform: uppercase;
                font-weight: 500;
            }

            .progress-container{
                display: flex;
                align-items: center;

                .progress-text{
                    color: var(--color-timeline-text);
                }
                
                /* Progress bar itself */
                .progress{
                    width: 100%;
                    height: 0.45rem;
                    background-color: var(--color-grey-5);
                    position: relative;
                    margin-left: 1rem;

                    span{
                        position: absolute;
                        left: 0;
                        top: 0;
                        height: 100%;
                        background-color: var(--color-secondary);
                        transition: var(--transition-1);
                    }

                    /* Individual progress bar width for each skill */
                    .html{
                        width: 85%;
                    }

                    .python, .sql{
                        width: 80%;
                    }

                    .javascript{
                        width: 50%;
                    }

                    .css3{
                        width: 75%;
                    }

                    .react{
                        width: 35%;
                    }

                    .typescript{
                        width: 25%;
                    }

                    .git{
                        width: 70%;
                    }

                    .figma{
                        width: 90%;
                    }

                    .uml{
                        width: 80%;
                    }

                    .powerbi{
                        width: 65%;
                    }

                    .apache-superset{
                        width: 45%;
                    }

                    .microsoft{
                        width: 70%;
                    }

                    .video-editing{
                        width: 40%;
                    }
                }
            }
        }
    }
}

/* Styling for statistics and timeline headers */
.statistics-title, .timeline-title{
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    left: 0;
    right: 0;
    position: relative;

    /* Create a seperator line above my skills header */
    &::before{
        content: '';
        position: absolute;
        left: 50%;
        top: 0%;
        background-color: var(--color-grey-5);
        height: 1px;
        width: 40%;
        transform: translateX(-50%);
    }
}

/* Styling for timeline information format*/
.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;

    /* Styling for each timeline item */
    .timeline-item{
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey-5);

        /* Styling for each timeline icon */
        .timeline-icon{
            position: absolute;
            left: -25px;
            top: 0;
            width: 50px;
            height: 50px;
            background-color: var(--color-secondary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            i{
                font-size: 1.3rem;
            }
        }

        /* Styling for each timeline item duration 'pill' */
        .timeline-duration{
            padding: 0.2rem 0.6rem;
            background-color: var(--color-timeline);
            border-radius: 15px;
            display: inline-block;
            font-size: 0.8rem;
            text-transform: uppercase;
            font-weight: 500;
            color: var(--color-timeline-duration);
        }

        h5{
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 700;

            span{
                color: var(--color-secondary);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }

        p{
            color: var(--color-timeline-text);
        }
    }
}

/* Portfolio Styles*/
.portfolio-text{
    margin-top: 1rem;
    padding: 2rem 0;
    text-align: center;
}

/* Portfolio containers in grid format */
.portfolios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;

    /* Cells in Grid styels*/
    .portfolio-item{
        position: relative;
        border-radius: 15px;

        /* Image Cover for grid cells */
        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
            
            /* Focus styling for accessibility */
            &:focus{
                outline: 8px solid var(--color-secondary);   
            }
        }
        
        /* Card that is displayed when a portfolio image is hovered over */
        /* When hovered over, a link to the projects Git repo is revealed via an icon */
        .hover-items{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
            /* Hide the Hover card */
            opacity: 0;
            transform: scale(0);
            transition: var(--transition-1);

            /* Styles for text inside the portfolio card */
            h3{
                font-size: 1.5rem;
                margin-bottom: 1.5rem;
                color: var(--color-white);
            }

            /* Div for icons links*/
            .icons{
                display: flex;
                justify-content: center;
                align-items: center;

                /* Icon styling */
                .icon{
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    margin: 0 1rem;
                    cursor: pointer;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: var(--transition-1);
                    
                    /* Focus styling for accessibility */
                    &:focus{
                        outline: 5px solid var(--color-white);   
                    }

                    /* Setting Icon size and colour */
                    i{
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }
                    
                    /* Change in Icon colour and background colour when hovering over */
                    &:hover{
                        background-color: var(--color-white);
                        i{
                            color: var(--color-primary);
                        }
                    }
                }
            }
        }
    }
}

.portfolio-item:hover .hover-items{
    transform: scale(1);
    opacity: 1;
}

/* Contact Section Styles */
.contact-content-container{
    display: flex;
    padding-top: 2.5rem;

    .left-contact{
        flex: 2;

        h3{
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }

        p{
            margin: 1rem 0;
            line-height: 2rem;
        }

        .contact-info{
            .contact-item{
                display: flex;
                align-items: center;
                justify-content: space-between;

                p{
                    margin: 0.3rem 0 !important;
                    padding: 0 !important;
                }

                .icon{
                    display: grid;
                    grid-template-columns: 40px 1fr;
                    i{
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }

        .contact-icons{
            display: flex;
        }

        .contact-icon{
            display: flex;
            margin-top: 2rem;
            a{
                display: flex;
                align-items: center;
                color: var(--color-white);
                background-color: var(--color-grey-5);
                cursor: pointer;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 0.4rem;
                transition: var(--transition-1);

                &:hover{
                    background-color: var(--color-secondary);
                    i{
                        color: var(--color-primary);
                    } 
                }

                /* Focus styling for accessibility */
                &:focus{
                    outline: 5px solid var(--color-secondary);   
                }

                i{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.3rem; 
                }
            }
        }
    }

    /* Styling for input section in contact page */
    .right-contact{
        flex: 3;
        margin-left: 3rem;

        h4{
            margin-top: 1rem;
            text-transform: uppercase;
        }
    
        /* Styling for the inputs for the contact page */
        .input-control{
            margin: 0.8rem 0;
            
            input, textarea{
                border-radius: 30px;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                padding: 0.8rem 1.1rem;
                border: 2px solid var(--color-white);
                background-color: var(--color-grey-5);
                width: 100%;
                color: var(--color-white);
                resize: none;

                /* Focus styling for accessibility */
                &:focus{
                    outline: 5px solid var(--color-secondary);   
                }
            }

            .label-content{
                padding-left: 1.5rem;
            }

            :last-child{
                margin-left: 1.5rem;

            }
        }

        .submit-button{
            display: flex;
            justify-content: flex-start;
            padding-left: 1.5rem;

            /* Focus styling for accessibility */
            &:focus{
                outline: 5px solid var(--color-secondary);   
            }
        }
    }
}

/* Form Success and Error Indicator styling */
.input-control.error{
    #name, #email, #subject, #message{
        border: 2px solid var(--error-color);
    }

    .smallText{
        visibility: visible;
        color: var(--error-color);
    }
}

.input-control.success{
    #name, #email, #subject, #message{
        border: 2px solid var(--color-secondary);
    }
}

/* Independant Content*/

/* Styling for theme button */
.theme-button{
    top: 5%;
    right: 2.5%;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    transition: var(--transition-1);
    box-shadow: var(--box-shadow-1);

    /* Focus styling for accessibility */
    &:focus{
        outline: 5px solid var(--color-white);   
    }

    /* When the button is clicked raise it up */
    &:active{
        transform: translateY(-3px);
    }

    i{
        color: var(--color-grey-2);
        font-size: 1.4rem;
        pointer-events: none;
     }
}

/* Styling for button container */
.button-container{
    display: flex;
    align-self: flex-start;
}

/* Styling for download CV button */
.main-button{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 3px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
    
    .button-text{
        padding: 0 2rem;
    }

    /* Styling for the download button icon*/
    .button-icon{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--color-secondary);
        border-radius: 50%;
        padding: 1rem;
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: var(--color-secondary);
        z-index: -1;
        transition: var(--transition-1);
        transform: translateX(100%);
        transform-origin: right;
    }

    /* Hover styling for download animation */
    &:hover::before, &:focus::before {
        transform: scaleX(1);
    }

    /* Focus styling for accessibility */
    &:focus{
        outline: 5px solid var(--color-secondary);   
    }
}

/* Styling for the header text in the about text */
.main-title{
    text-align: center;
    
    /* H2 Styling */
    h2{
        color: var(--color-main-title-span);
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        
        span{
            color: var(--color-main-title-span);
        }

    /* Styling for the big text behind the header text */
        .big-text{
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-main-title-background);
            transition: var(--transition-1);
            z-index: -1;

            /* Styling translate to centre */
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 8rem;

            -webkit-text-fill-color: solid;
            -webkit-text-stroke: 1px;
        }
    }
}

@import './media.scss';