/* Styling for all pages */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  scroll-behavior: smooth;
}

/* variables for css styles */
:root {
  /* Colour variables */
  --color-primary: #191d2b;
  --color-secondary: #ABA896;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  /* transition variables */
  --transition-1: all .4s ease-in-out;
  --transition-2: all .4s ease-out;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
  /* Color variables for main title and timeline components */
  --color-main-title-background: #FFFFFF;
  --color-main-title-span: #ABA896;
  --color-main-title-1: #191d2b;
  --color-timeline: #2a2e35;
  --color-timeline-text: #b2becd;
  --color-timeline-duration: ;
  /* Form color variables */
  --error-color: #dc3545;
}

/* Light mode color variables */
.light-mode {
  --color-primary: #FFFFFF;
  --color-white: #000;
  --color-secondary: #6D6D5A;
  --color-black: #000;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #C9C9C9;
  --color-grey-6: #12181b;
  /* Color variables for main title and timeline components */
  --color-main-title-background: #000;
  --color-main-title-span: #6D6D5A;
  --color-timeline: #2a2e35;
  --color-timeline-text: #000;
  --color-timeline-duration: #FFFFFF;
  /* Form color variables */
  --error-color: #dc3545;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  /* default colour */
  color: var(--color-white);
  /* transition between primary color and default color */
  transition: var(--transition-1);
}

/* Anchor Tag Styling */
a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

/* Header Styling */
header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

/* Section Styling */
section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 10rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: var(--transition-1);
  background-color: var(--color-primary);
}

/* Sections */
.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

/* Animation for transition between different section divs */
.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0%) scaleY(1);
  }
}

/* Controls Styling */
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  /* Styling for active page button to change colour during transition */
  /* Button Class in Index */
}
.controls .active-button {
  background-color: var(--color-secondary) !important;
  transition: var(--transition-1);
}
.controls .active-button i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  border-radius: 50%;
  width: 55px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
  /* Icon Styling */
  /* Focus styling for accessibility */
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}
.controls .control:focus {
  outline: 5px solid var(--color-white);
}

/* Header Content Styling*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
  position: relative;
  /* Styling for the right side of the header text */
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
  /* Create a div for shape behind profile picture using clip-path and z-index */
  /* Styling for image container set to secondary colour black and added border */
}
.header-content .left-header .header-shape {
  transition: var(--transition-1);
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 48% 0, 83% 100%, 0 100%);
  clip-path: polygon(0 0, 48% 0, 83% 100%, 0% 100%);
  border: 4px solid var(--color-white);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 80%;
  width: 60%;
  margin: 4rem;
  background-color: var(--color-black);
  transition: var(--transition-1);
  position: relative;
  border: solid var(--color-white);
  /* Added styling to profile picture image*/
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: var(--transition-1);
  position: relative;
  /*Initially set greyscale to 100, start off as grey
    Then upon hover add back colour of image in during transition
  */
  filter: grayscale(100);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
  /*Styling for Name Intro and Secondary Colour for Span Name */
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

/* About Text Styling */
.about-container {
  /* Styling to split left and right div for about information */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  /* Styling for right side of about */
  /* Styling for left side of about */
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  /* Box shadow styling */
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: var(--transition-1);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  /* Styling for hover animation for box shadow*/
  /* Small and large text styling for about text */
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .about-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .about-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-white);
}
.about-container .right-about .about-item .about-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-secondary);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .about-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}
.about-container .left-about {
  padding-right: 5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--color-white);
}
.about-container .left-about p {
  line-height: 2rem;
}
.about-container .left-about h3 {
  font-size: 2rem;
  text-transform: uppercase;
}

/* Styling for progress bars section*/
.about-statistics {
  padding-bottom: 4rem;
  /* Styling for progress bars containers */
}
.about-statistics h4 {
  text-transform: uppercase;
  padding-bottom: 2rem;
}
.about-statistics .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  /* Styling for a progress bar and its title and percentage */
}
.about-statistics .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-statistics .progress-bars .progress-bar .progress-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-statistics .progress-bars .progress-bar .progress-container {
  display: flex;
  align-items: center;
  /* Progress bar itself */
}
.about-statistics .progress-bars .progress-bar .progress-container .progress-text {
  color: var(--color-timeline-text);
}
.about-statistics .progress-bars .progress-bar .progress-container .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-5);
  position: relative;
  margin-left: 1rem;
  /* Individual progress bar width for each skill */
}
.about-statistics .progress-bars .progress-bar .progress-container .progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: var(--transition-1);
}
.about-statistics .progress-bars .progress-bar .progress-container .progress .html {
  width: 85%;
}
.about-statistics .progress-bars .progress-bar .progress-container .progress .python, .about-statistics .progress-bars .progress-bar .progress-container .progress .sql {
  width: 80%;
}
.about-statistics .progress-bars .progress-bar .progress-container .progress .javascript {
  width: 50%;
}
.about-statistics .progress-bars .progress-bar .progress-container .progress .css3 {
  width: 75%;
}
.about-statistics .progress-bars .progress-bar .progress-container .progress .react {
  width: 35%;
}
.about-statistics .progress-bars .progress-bar .progress-container .progress .typescript {
  width: 25%;
}
.about-statistics .progress-bars .progress-bar .progress-container .progress .git {
  width: 70%;
}
.about-statistics .progress-bars .progress-bar .progress-container .progress .figma {
  width: 90%;
}
.about-statistics .progress-bars .progress-bar .progress-container .progress .uml {
  width: 80%;
}
.about-statistics .progress-bars .progress-bar .progress-container .progress .powerbi {
  width: 65%;
}
.about-statistics .progress-bars .progress-bar .progress-container .progress .apache-superset {
  width: 45%;
}
.about-statistics .progress-bars .progress-bar .progress-container .progress .microsoft {
  width: 70%;
}
.about-statistics .progress-bars .progress-bar .progress-container .progress .video-editing {
  width: 40%;
}

/* Styling for statistics and timeline headers */
.statistics-title, .timeline-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  left: 0;
  right: 0;
  position: relative;
  /* Create a seperator line above my skills header */
}
.statistics-title::before, .timeline-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0%;
  background-color: var(--color-grey-5);
  height: 1px;
  width: 40%;
  transform: translateX(-50%);
}

/* Styling for statistics and timeline headers */
.portfolio-genre-title-first {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 0.5rem;
  left: 0;
  right: 0;
  position: relative;
}

/* Styling for statistics and timeline headers */
.portfolio-genre-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 0.5rem;
  left: 0;
  right: 0;
  position: relative;
  /* Create a seperator line above my skills header */
}
.portfolio-genre-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0%;
  background-color: var(--color-grey-5);
  height: 1px;
  width: 40%;
  transform: translateX(-50%);
}

/* Styling for timeline information format*/
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
  /* Styling for each timeline item */
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
  /* Styling for each timeline icon */
  /* Styling for each timeline item duration 'pill' */
}
.timeline .timeline-item .timeline-icon {
  position: absolute;
  left: -25px;
  top: 0;
  width: 50px;
  height: 50px;
  background-color: var(--color-secondary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .timeline-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .timeline-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-timeline);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--color-timeline-duration);
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 700;
}
.timeline .timeline-item h5 span {
  color: var(--color-secondary);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  color: var(--color-timeline-text);
}

/* Portfolio Styles*/
.portfolio-text {
  margin-top: 1rem;
  padding: 2rem 0;
  text-align: center;
}

.portfolio-item-locator {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10rem;
  margin-top: 2rem;
}
.portfolio-item-locator a {
  position: relative;
  border-radius: 15px;
  background-color: var(--color-timeline);
  color: var(--color-timeline-duration);
  text-align: center;
  /* Focus styling for accessibility */
}
.portfolio-item-locator a:hover {
  background-color: var(--color-white);
  color: var(--color-primary);
}
.portfolio-item-locator a:focus {
  outline: 5px solid var(--color-white);
}

/* Portfolio containers in grid format */
.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  padding-bottom: 3rem;
  /* Cells in Grid styels*/
}
.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
  /* Image Cover for grid cells */
  /* Card that is displayed when a portfolio image is hovered over */
  /* When hovered over, a link to the projects Git repo is revealed via an icon */
}
.portfolios .portfolio-item .icon-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  /* Focus styling for accessibility */
}
.portfolios .portfolio-item img:focus {
  outline: 8px solid var(--color-secondary);
}
.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* Hide the Hover card */
  opacity: 0;
  transform: scale(0);
  transition: var(--transition-1);
  /* Styles for text inside the portfolio card */
  /* Div for icons links*/
}
.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  /* Icon styling */
}
.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 0 1rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition-1);
  /* Focus styling for accessibility */
  /* Setting Icon size and colour */
  /* Change in Icon colour and background colour when hovering over */
}
.portfolios .portfolio-item .hover-items .icons .icon:focus {
  outline: 5px solid var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
  transform: scale(1);
  opacity: 1;
}

/* Contact Section Styles */
.contact-content-container {
  display: flex;
  padding-top: 2.5rem;
  /* Styling for input section in contact page */
}
.contact-content-container .left-contact {
  flex: 2;
}
.contact-content-container .left-contact h3 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-container .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-container .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-container .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-container .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-container .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-container .left-contact .contact-icons {
  display: flex;
}
.contact-content-container .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-container .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: var(--transition-1);
  /* Focus styling for accessibility */
}
.contact-content-container .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-container .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-container .left-contact .contact-icon a:focus {
  outline: 5px solid var(--color-secondary);
}
.contact-content-container .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-container .right-contact {
  flex: 3;
  margin-left: 3rem;
  /* Styling for the inputs for the contact page */
}
.contact-content-container .right-contact h4 {
  margin-top: 1rem;
  text-transform: uppercase;
}
.contact-content-container .right-contact .input-control {
  margin: 0.8rem 0;
}
.contact-content-container .right-contact .input-control input, .contact-content-container .right-contact .input-control textarea {
  border-radius: 30px;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  padding: 0.8rem 1.1rem;
  border: 2px solid var(--color-white);
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
  /* Focus styling for accessibility */
}
.contact-content-container .right-contact .input-control input:focus, .contact-content-container .right-contact .input-control textarea:focus {
  outline: 5px solid var(--color-secondary);
}
.contact-content-container .right-contact .input-control .label-content {
  padding-left: 1.5rem;
}
.contact-content-container .right-contact .input-control :last-child {
  margin-left: 1.5rem;
}
.contact-content-container .right-contact .submit-button {
  display: flex;
  justify-content: flex-start;
  padding-left: 1.5rem;
  /* Focus styling for accessibility */
}
.contact-content-container .right-contact .submit-button:focus {
  outline: 5px solid var(--color-secondary);
}

/* Form Success and Error Indicator styling */
.input-control.error #name, .input-control.error #email, .input-control.error #subject, .input-control.error #message {
  border: 2px solid var(--error-color);
}
.input-control.error .smallText {
  visibility: visible;
  color: var(--error-color);
}

.input-control.success #name, .input-control.success #email, .input-control.success #subject, .input-control.success #message {
  border: 2px solid var(--color-secondary);
}

/* Independant Content*/
/* Styling for theme button */
.theme-button {
  top: 5%;
  right: 2.5%;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  transition: var(--transition-1);
  box-shadow: var(--box-shadow-1);
  /* Focus styling for accessibility */
  /* When the button is clicked raise it up */
}
.theme-button:focus {
  outline: 5px solid var(--color-white);
}
.theme-button:active {
  transform: translateY(-3px);
}
.theme-button i {
  color: var(--color-grey-2);
  font-size: 1.4rem;
  pointer-events: none;
}

/* Styling for button container */
.button-container {
  display: flex;
  align-self: flex-start;
}

/* Styling for download CV button */
.main-button {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 3px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
  /* Styling for the download button icon*/
  /* Hover styling for download animation */
  /* Focus styling for accessibility */
}
.main-button .button-text {
  padding: 0 2rem;
}
.main-button .button-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-secondary);
  border-radius: 50%;
  padding: 1rem;
}
.main-button::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--color-secondary);
  z-index: -1;
  transition: var(--transition-1);
  transform: translateX(100%);
  transform-origin: right;
}
.main-button:hover::before, .main-button:focus::before {
  transform: scaleX(1);
}
.main-button:focus {
  outline: 5px solid var(--color-secondary);
}

/* Styling for the header text in the about text */
.main-title {
  text-align: center;
  /* H2 Styling */
}
.main-title h2 {
  color: var(--color-main-title-span);
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
  /* Styling for the big text behind the header text */
}
.main-title h2 span {
  color: var(--color-main-title-span);
}
.main-title h2 .big-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-main-title-background);
  transition: var(--transition-1);
  z-index: -1;
  /* Styling translate to centre */
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 8rem;
  -webkit-text-fill-color: solid;
  -webkit-text-stroke: 1px;
}

@media screen and (max-width: 1432px) {
  header {
    padding: 0 !important;
  }
  .section {
    padding: 7rem 11rem;
  }
  .about-container .left-about h3 {
    font-size: 1.6rem;
  }
  .about-container .right-about .about-item .about-text .large-text {
    font-size: 2rem;
  }
  .about-container .right-about .about-item .about-text .small-text {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1.8rem;
  }
  p {
    font-size: 1.2rem;
  }
  .timeline {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 6rem;
  }
  .timeline .timeline-item h5 {
    font-size: 1.3rem;
  }
  .timeline .timeline-item h5 span {
    font-size: 1.2rem;
  }
  .main-title h2 {
    font-size: 3.5rem;
  }
  .main-title h2 span {
    font-size: 3.5rem;
  }
  .main-title h2 .big-text {
    font-size: 6rem;
  }
  .contact-content-container {
    flex-direction: column;
  }
  .contact-content-container .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
}
@media screen and (max-width: 1070px) {
  .right-header {
    padding-right: 10rem !important;
  }
  .right-header .name {
    font-size: 1.5rem !important;
  }
  .right-header p {
    margin: 1.5rem 0;
    line-height: 2rem;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }
  .portfolios {
    grid-template-columns: 1fr 1fr;
  }
  .portfolio-item-locator {
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.5rem;
  }
  .portfolio-text {
    padding-top: 5rem;
  }
  .main-title h2 {
    font-size: 2.5rem;
  }
  .main-title h2 span {
    font-size: 3rem;
  }
  .main-title h2 .big-text {
    font-size: 4.5rem;
  }
}
@media screen and (max-width: 970px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0 !important;
  }
  .theme-button {
    width: 55px;
    height: 55px;
    top: 1.5%;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header .header-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .section {
    padding: 7rem 6rem;
  }
  .main-title h2 {
    font-size: 2.8rem;
  }
  .main-title h2 span {
    font-size: 2.8rem;
  }
  .main-title h2 .big-text {
    font-size: 3.8rem;
  }
}
@media screen and (max-width: 600px) {
  .right-header .name {
    padding-top: 2rem;
    font-size: 1.7rem !important;
  }
  .right-header p {
    font-size: 1.1rem;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    padding-top: 3rem;
    grid-template-columns: 1fr;
  }
  .about-container .right-about .about-item .about-text .large-text {
    font-size: 1.5rem;
  }
  .about-container .right-about .about-item .about-text .small-text {
    font-size: 1rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about h3 {
    font-size: 1.2rem;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  h4 {
    font-size: 1.2rem;
  }
  p {
    font-size: 0.9rem;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 6rem;
  }
  .timeline .timeline-item h5 {
    font-size: 1rem;
  }
  .timeline .timeline-item h5 span {
    font-size: 0.9rem;
  }
  .about-statistics h4 {
    font-size: 1.2rem;
  }
  .about-statistics .progress-bars {
    grid-template-columns: 1fr;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .portfolio-item-locator {
    grid-template-columns: 1fr;
    grid-gap: 0.5rem;
  }
  .section {
    padding: 2rem 2.5rem;
  }
  .main-title {
    padding-top: 2rem;
    height: 100%;
    width: 100%;
  }
  .main-title h2 {
    font-size: 2.8rem;
  }
  .main-title h2 span {
    font-size: 3.3rem;
  }
  .main-title h2 .big-text {
    font-size: 3.8rem;
  }
  .contact-content-container {
    padding-bottom: 7rem;
  }
  .contact-content-container .left-contact h3 {
    font-size: 1.2rem;
  }
  .controls {
    top: 88%;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    background-color: var(--color-grey-5);
    border-radius: 55px;
    height: 10%;
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
}
@media screen and (max-width: 500px) {
  .right-header .name {
    padding-top: 3rem;
    font-size: 1.5rem !important;
  }
  .right-header p {
    font-size: 0.8rem;
  }
  .section {
    padding: 2rem;
  }
  .portfolios {
    grid-template-columns: 1fr;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .big-text {
    font-size: 3rem;
  }
  .about-container .left-about h3 {
    font-size: 1.2rem;
  }
  .about-container .right-about .about-item .about-text .large-text {
    font-size: 1.5rem;
  }
  .about-container .right-about .about-item .about-text .small-text {
    font-size: 1rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  p {
    font-size: 0.8rem;
  }
  .timeline {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 6rem;
  }
  .timeline .timeline-item h5 {
    font-size: 0.9rem;
  }
  .timeline .timeline-item h5 span {
    font-size: 0.8rem;
  }
  .portfolio-text {
    padding-top: 5rem;
  }
  .portfolio-item-locator {
    grid-template-columns: 1fr;
    grid-gap: 0.5rem;
  }
  .contact-content-container {
    padding-bottom: 7rem;
  }
  .contact-content-container .left-contact h3 {
    font-size: 1.2rem;
  }
  .contact-content-container .left-contact .contact-info {
    width: 109%;
    position: relative;
    left: -4%;
  }
  .contact-content-container .left-contact .contact-info .contact-item .icon i {
    font-size: 1rem !important;
  }
  .contact-content-container .left-contact .contact-info .contact-item .icon, .contact-content-container .left-contact .contact-info .contact-item p {
    font-size: 0.8rem;
  }
  .contact-content-container .left-contact .contact-icon {
    margin-top: 0.5rem !important;
  }
  .contact-content-container .left-contact .contact-icon a {
    width: 40px;
    height: 40px;
  }
  .contact-content-container .left-contact .contact-icon a i {
    font-size: 1rem;
  }
  .contact-content-container .right-contact h4 {
    margin-top: 0rem !important;
  }
  .contact-content-container .right-contact .input-control {
    margin: 0.8rem 0;
  }
  .contact-content-container .right-contact .input-control .smallText {
    font-size: 0.8rem;
    margin-left: 0.7rem;
  }
  .contact-content-container .right-contact .input-control input, .contact-content-container .right-contact .input-control textarea {
    font-size: 0.8rem;
  }
  .controls {
    top: 88%;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 73%;
    background-color: var(--color-grey-5);
    border-radius: 55px;
    height: 11%;
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
}/*# sourceMappingURL=styles.css.map */